# platform

./: pom.xml
platform-dao/: pom.xml
platform-dao/src/main/java/open/platform/repository/mybatis/: BaseDao.java  MyBatisRepository.java  MybatisRepository.java
platform-dao/src/main/java/open/platform/repository/mybatis/BaseModule/: DepartmentDao.java  PlatformUserInfoDao.java  ResourceDao.java  TimeRecordDao.java  UserAuthDao.java
platform-dao/src/main/java/open/platform/repository/mybatis/meetingsummary/: LateAbsenceDao.java  SentEmailDao.java
platform-dao/src/main/resources/mybatis/: DepartmentMapper.xml  PlatformLateAbsenceMapper.xml  PlatformResourceMapper.xml  PlatformResourcer.xml  PlatformSentEmailMapper.xml  PlatformTimeRecordMapper.xml  PlatformUserAuthMapper.xml  PlatformUserInfoMapper.xml
platform-domain/: pom.xml
platform-domain/src/main/java/open/paltform/query/: ResourceQuery.java
platform-domain/src/main/java/open/platform/domain/: Department.java  PlatformLateAbsence.java  PlatformResource.java  PlatformSentEmail.java  PlatformUserAuth.java  PlatformUserInfo.java  TimeRecord.java
platform-interface/: pom.xml
platform-module/: pom.xml
platform-module/src/main/java/open/platform/module/common/: Constants.java
platform-module/src/main/java/open/platform/module/utils/: DateUtil.java  ExcelUtils.java  Export.java  ExportParser.java  ExportUtil.java  GeneratePass.java  LoginContext.java  Pair.java  ParseExcelCallBack.java  Resp.java
platform-module/src/main/java/open/platform/module/utils/configure/: ConfigEngine.java  IConfig.java  SystemConfigure.java
platform-module/src/main/java/open/platform/module/utils/security/: Base64.java  DES.java  MD5.java
platform-service/: pom.xml
platform-service/src/main/java/open/platform/service/department/: PlatformDepartmentService.java
platform-service/src/main/java/open/platform/service/department/impl/: PlatformDepartmentServiceImpl.java
platform-service/src/main/java/open/platform/service/manager/: PlatformUserManager.java  PlatformUserManagerImpl.java
platform-service/src/main/java/open/platform/service/meetingsummary/: PlatformLateAbsenceService.java  PlatformSentEmailService.java
platform-service/src/main/java/open/platform/service/meetingsummary/impl/: PlatformLateAbsenceServiceImpl.java  PlatformSentEmailServiceImpl.java
platform-service/src/main/java/open/platform/service/resource/: PlatformResouceService.java
platform-service/src/main/java/open/platform/service/resource/impl/: PlatformResouceServiceImpl.java
platform-service/src/main/java/open/platform/service/timerecord/: PlatformTimeRecordService.java
platform-service/src/main/java/open/platform/service/timerecord/impl/: PlatformTimeRecordServiceImpl.java
platform-web/: pom.xml
platform-web/src/main/java/open/platform/web/controller/department/: DepartmentController.java
platform-web/src/main/java/open/platform/web/controller/interceptor/: CheckAuthorityInterceptor.java  CheckLoginInterception.java
platform-web/src/main/java/open/platform/web/controller/timerecord/: TimeRecordController.java
platform-web/src/main/java/open/platform/web/controller/userManager/: PlatformUserManagerController.java
platform-web/src/main/java/open/platform/web/controller/utils/: CookieTools.java  DotnetAuthenticationUtil.java  DownloadUtils.java  ExportExcelUtils.java  FormsAuthenticationTicket.java  SymmetricEncryptionUtils.java
platform-web/src/main/resources/: application.properties  applicationContext.xml
platform-web/src/main/resources/conf/: system.config
platform-web/src/main/resources/sql/: dtm.mysql
platform-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
platform-web/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
